appEnv: development

authenticationMode: none

oidc:
  issuerURI: "https://auth.example.com"
  skipTLSVerify: false
  jwkURI: ""
  publicKey: ""
  clientID: "onyxia"
  audience: ""
  usernameClaim: "preferred_username"
  groupsClaim: "groups"
  rolesClaim: "roles"
  extraQueryParams: ""

security:
  corsAllowedOrigins:
    - "https://example.com"
    - "https://another.com"

k8sPublicEndpoint:
  oidcConfiguration:
    issuerURI: "https://k8s-auth.example.com"
    clientID: "k8s-client"
  URL: "https://k8s-api.example.com"

service:
  namespacePrefix: user-
  groupNamespacePrefix: projet-
  quotas:
    enabled: false
    default:
      requests.memory: "10Gi"
      requests.cpu: "10"
      limits.memory: "10Gi"
      limits.cpu: "10"
      requests.storage: "100Gi"
      count/pods: "50"
      requests.ephemeral-storage: "10Gi"
      limits.ephemeral-storage: "20Gi"
      requests.nvidia.com/gpu: "0"
      limits.nvidia.com/gpu: "1"
    userEnabled: false
    user:
      requests.memory: "11Gi"
      requests.cpu: "11"
      limits.memory: "11Gi"
      limits.cpu: "11"
      requests.storage: "101Gi"
      count/pods: "51"
      requests.ephemeral-storage: "11Gi"
      limits.ephemeral-storage: "21Gi"
      requests.nvidia.com/gpu: "1"
      limits.nvidia.com/gpu: "2"
    groupEnabled: false
    group:
      requests.memory: "12Gi"
      requests.cpu: "12"
      limits.memory: "12Gi"
      limits.cpu: "12"
      requests.storage: "102Gi"
      count/pods: "52"
      requests.ephemeral-storage: "12Gi"
      limits.ephemeral-storage: "22Gi"
      requests.nvidia.com/gpu: "2"
      limits.nvidia.com/gpu: "4"
