appEnv: development

authenticationMode: none

oidc:
  issuerURI: "https://auth.example.com"
  skipTLSVerify: false
  jwkURI: ""
  publicKey: ""
  clientID: "onyxia"
  audience: ""
  usernameClaim: "preferred_username"
  groupsClaim: "groups"
  rolesClaim: "roles"
  extraQueryParams: ""

security:
  corsAllowedOrigins:
    - "https://example.com"
    - "https://another.com"

k8sPublicEndpoint:
  oidcConfiguration:
    issuerURI: "https://k8s-auth.example.com"
    clientID: "k8s-client"
  URL: "https://k8s-api.example.com"
