sonar.projectKey=onyxia-datalab_onyxia-onboarding
sonar.organization=onyxia-datalab
sonar.host.url=https://sonarcloud.io

sonar.exclusions=deploy/**/*,
# Analysis specification
sonar.language=go
sonar.qualitygate.wait=true

# Testing specification
sonar.go.coverage.reportPaths=./cover.out
sonar.go.exclusions=**/*_test.go,**/*_gen.go
